[33mcommit e4a25e79774964b5a991a55dfb5ea9c55aa8e88f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jeizer <jeizerpaitancarhuaricra@gmail.com>
Date:   Mon Jan 23 18:12:31 2023 -0500

    Arreglado acento en el curso de integracion continua

[1mdiff --git a/index.html b/index.html[m
[1mindex 1b479ac..9b691ba 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -11,7 +11,7 @@[m
         <li> Vagrant </li>[m
         <li> Docker </li>[m
         <li> Ansible </li>[m
[31m-        <li> Integración continua </li>[m
[32m+[m[32m        <li> Integracion continua </li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 57c3747a78324ecc262ef9fb7f37a637e1f43bdf[m
Author: EizerPc <jeizerpaitancarhuaricra@gmail.com>
Date:   Mon Jan 23 18:07:37 2023 -0500

    Creando archivo index.html con lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..1b479ac[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li> Vagrant </li>[m
[32m+[m[32m        <li> Docker </li>[m
[32m+[m[32m        <li> Ansible </li>[m
[32m+[m[32m        <li> Integración continua </li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
